# prod env

WAREHOUSE_APP_API_PORT=3000

WAREHOUSE_DB_HOST=warehouse-db
WAREHOUSE_DB_NAME=warehouse
WAREHOUSE_DB_ROOT_USERNAME=root
WAREHOUSE_DB_ROOT_PASSWORD=root
WAREHOUSE_DB_USERNAME=user
WAREHOUSE_DB_PASSWORD=pass

PAYMENTS_DB_NAME=payments
PAYMENTS_DB_USERNAME=user
PAYMENTS_DB_PASSWORD=pass

LOGISTICS_APP_HOST=logistics-app
LOGISTICS_APP_PORT=8080
